<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="incometaxcalculator.exceptions.WrongReceiptDateException" 
    project="IncomeTaxCalculator" 
    file="/IncomeTaxCalculator/src/incometaxcalculator/exceptions/WrongReceiptDateException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="309" x="76" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="incometaxcalculator.exceptions.WrongFileFormatException" 
    project="IncomeTaxCalculator" 
    file="/IncomeTaxCalculator/src/incometaxcalculator/exceptions/WrongFileFormatException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="313" x="425" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="incometaxcalculator.exceptions.WrongFileEndingException" 
    project="IncomeTaxCalculator" 
    file="/IncomeTaxCalculator/src/incometaxcalculator/exceptions/WrongFileEndingException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="309" x="778" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="incometaxcalculator.exceptions.WrongReceiptKindException" 
    project="IncomeTaxCalculator" 
    file="/IncomeTaxCalculator/src/incometaxcalculator/exceptions/WrongReceiptKindException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="incometaxcalculator.exceptions.WrongTaxpayerStatusException" 
    project="IncomeTaxCalculator" 
    file="/IncomeTaxCalculator/src/incometaxcalculator/exceptions/WrongTaxpayerStatusException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="incometaxcalculator.exceptions.ReceiptAlreadyExistsException" 
    project="IncomeTaxCalculator" 
    file="/IncomeTaxCalculator/src/incometaxcalculator/exceptions/ReceiptAlreadyExistsException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>